# leeds-beer-quest

./: .gitignore  readme.md
docker-compose/: docker-compose.yml
scripts/: convert_csv_to_sql_inserts.py
service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
service/src/docker-template/: Dockerfile
service/src/main/java/com/leedsbeer/service/: DatabaseMigration.java  LeedsBeerApplication.java  LeedsBeerApplicationProperties.java
service/src/main/java/com/leedsbeer/service/domain/: Ratings.java  Venue.java  VenueRepository.java
service/src/main/java/com/leedsbeer/service/http/: JavalinFactory.java  ObjectMapperFactory.java  RatingsDto.java  VenueDto.java  VenueEndpoint.java
service/src/main/java/com/leedsbeer/service/impl/: DataSourceFactory.java  JdbcException.java  JdbcVenueRepository.java
service/src/main/resources/db/migration/: V2__insert_venue_data.sql
service/src/main/resources/db/migration/common/: V1__create_venue_table.sql
service/src/main/resources/db/migration/mariadb/: V3__create_read_only_user.sql
service/src/test/java/com/leedsbeer/service/: LeedsBeerApplicationIntegrationTest.java
service/src/test/java/com/leedsbeer/service/http/: VenueDtoTest.java  VenueEndpointTest.java
service/src/test/java/com/leedsbeer/service/impl/: JdbcVenueRepositoryIntegrationTest.java  JdbcVenueRepositoryTest.java
service/src/test/java/com/leedsbeer/service/test/: TestData.java
service/src/test/resources/: logback-test.xml
service/src/test/resources/db/migration/h2/: V3__create_read_only_user.sql
